# netclassroom-backend-demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/leslie/common/converter/: MillisecondsToDateConverter.java  MvcMillToDate.java
common/src/main/java/com/leslie/common/jackson/: NullBeanSerializerModifier.java
common/src/main/java/com/leslie/common/jackson/deserialize/: NullByteJsonDeserialize.java
common/src/main/java/com/leslie/common/jackson/serialize/: NullArrayJsonSerializer.java  NullByteJsonSerialize.java  NullObjectJsonSerializer.java  NullStringJsonSerializer.java
common/src/main/java/com/leslie/common/response/: PageResp.java  RESPONSE_CODE_ENUM.java  ResponseData.java
common/src/main/java/com/leslie/common/util/: FileUtils.java  JsonUtils.java  PojoConvertUtils.java  ServletRequestUtils.java  ServletResponseUtils.java
registry-nacos/: pom.xml
registry-nacos/src/main/java/com/uni/onlineedu/: RegistryNacosApplication.java
registry-nacos/src/test/java/com/uni/onlineedu/registrynacos/: RegistryNacosApplicationTests.java
router-gateway/: pom.xml
router-gateway/src/main/java/com/uni/onlineedu/: RouterGatewayApplication.java
router-gateway/src/main/java/com/uni/onlineedu/routergateway/config/: CustomSentinelGatewayBlockExceptionHandler.java  DynamicGatewayRouteConfig.java  DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java  GatewaySentinelConfig.java  SentinelGatewayConfig.java
router-gateway/src/main/java/com/uni/onlineedu/routergateway/filter/: LoginGlobalFilter.java
router-gateway/src/main/resources/: bootstrap-dev.yaml  bootstrap-prod.yaml  bootstrap-test.yaml  bootstrap.yaml
router-gateway/src/test/java/com/uni/onlineedu/routergateway/: RouterGatewayApplicationTests.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/uni/onlineedu/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/uni/onlineedu/serviceconsumer/web/controller/: ConsumerController.java
service-consumer/src/main/resources/: bootstrap-dev.yaml  bootstrap-prod.yaml  bootstrap-test.yaml  bootstrap.yaml
service-consumer/src/test/java/com/uni/onlineedu/serviceconsumer/: ServiceConsumerApplicationTests.java
service-user-info/: pom.xml
service-user-info/user-info/: pom.xml
service-user-info/user-info-api/: pom.xml
service-user-info/user-info-api/src/main/java/com/uni/onlineedu/userinfoapi/: UserFeignApi.java
service-user-info/user-info-api/src/main/java/com/uni/onlineedu/userinfoapi/client/: UserFeignClient.java
service-user-info/user-info-api/src/main/java/com/uni/onlineedu/userinfoapi/fallback/: UserFeignClientFallback.java  UserFeignClientFallbackFactory.java
service-user-info/user-info-api/src/main/java/com/uni/onlineedu/userinfoapi/model/: UserDTO.java
service-user-info/user-info/src/main/java/com/uni/onlineedu/: UserInfoApplication.java
service-user-info/user-info/src/main/java/com/uni/onlineedu/userinfo/entity/: User.java
service-user-info/user-info/src/main/java/com/uni/onlineedu/userinfo/repository/: UserRepository.java
service-user-info/user-info/src/main/java/com/uni/onlineedu/userinfo/service/: UserService.java
service-user-info/user-info/src/main/java/com/uni/onlineedu/userinfo/web/controller/: UserController.java
service-user-info/user-info/src/main/resources/: bootstrap-dev.yaml  bootstrap-prod.yaml  bootstrap-test.yaml  bootstrap.yaml
service-user-info/user-info/src/test/java/com/uni/onlineedu/userinfo/: UserInfoApplicationTests.java
